<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masjid Dimaukom</title>
    <link rel="stylesheet" href="Masjid.css">
    <link rel="stylesheet" href="npm i bootstrap@5.3.0-alpha3">
</head>
<body>
    

    <div class="navigation">
        <header>
          <div class="logo"><a href="">Spot<i>PH</i></a></div>
    
          <form action="/search" method="get">
            <input type="text" name="q" placeholder="Search...">
            <button type="submit">Search</button>
          </form>
    
          <ul class="navbar">
            <a href="SpotHome.html">HOME</a>
            <a href="">TOURIST SPOTS</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
    
          </ul>
        </header>
      </div>

      <div class="background">
        <img src="Images Spot/Mindanao/masjid-dimaukom-pink.jpg" alt="">
      </div>

    <div class="backgroundimg">
        <img class="backg" src="Images Spot/Mindanao/masjid-dimaukom-pink.jpg" alt="">
    </div>
    
    <div class="text">
        <H1>Masjid Dimaukom</H1>
        <p>The land where the mosque was built was a property of the mayor's family. 
            The mosque was painted pink to symbolize peace and love and was built by Christian workmen to symbolize unity and inter-faith brotherhood.
            Popularly known as the Pink Mosque, Masjid Dimaukom is located in Datu Saudi Ampatuan, Maguindanao.
            The Pink Mosque, officially called Masjid Dimaukom, is the set to be the new face that will represent the province of Maguindanao.
        </p>
        
    </div>

    <div class="button">
        
    </div>
</body>
</html>